VITE_API_UPDATE_URL="https://script.google.com/macros/s/AKfycby0z-tq623Nxh9jTK7g9c5jXF8VQY_iqrL5IYs4J-7OGg3tUyfO7-5RZVFAtbh9KlhJMw/exec"
VITE_SUPABASE_PROJECT_ID="qoansmufygzyhwpvqwnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYW5zbXVmeWd6eWh3cHZxd25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzgyMTAsImV4cCI6MjA3OTI1NDIxMH0.yeywMxClAVu7IREM1nNyh9gAV4qaJtFB5xMvpu7vBZo"
VITE_SUPABASE_URL="https://qoansmufygzyhwpvqwnq.supabase.co"
